{
  "name": "make-npm-package-example",
  "version": "0.0.0",
  "description": "This is a custom npm package test.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": ["latest"]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jongrover/make-npm-package-example.git"
  },
  "keywords": [
    "test",
    "npm",
    "package",
    "first",
    "try"
  ],
  "author": "Jonathan Grover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jongrover/make-npm-package-example/issues"
  },
  "homepage": "https://github.com/jongrover/make-npm-package-example",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1"
  }
}
